
-- Microsoft defender
-- Exported from Microsoft
-- No maturity level

Rank,Recommended action,Score impact,Points achieved,Status,Regressed,Have license?,Category,Product,Last synced ,Microsoft update,Notes
1,Block Office applications from injecting code into other processes,+0.83%,	0/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
2,Use advanced protection against ransomware,+0.83%,	0/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
3,Block Office communication application from creating child processes,+0.83%,	0/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
4,Block process creations originating from PSExec and WMI commands,+0.83%,	0/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
5,Block Office applications from creating executable content,+0.83%,	0/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
6,Turn on PUA protection in block mode,+0.83%,	0/9,To address,Yes,Yes,Device,Defender for Endpoint,8/30/2023,None,
7,Block abuse of exploited vulnerable signed drivers,+0.83%,	0/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
8,Enable impersonated domain protection,+0.74%,	0/8,To address,No,Yes,Apps,Defender for Office,8/30/2023,None,
9,Set User Account Control (UAC) to automatically deny elevation requests,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
10,Turn on Microsoft Defender Application Guard managed mode,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
11,Disable 'Allow Basic authentication' for WinRM Service,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
12,Enable 'Local Security Authority (LSA) protection',+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
13,Disable Solicited Remote Assistance,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
14,Disable Anonymous enumeration of shares,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
15,Disable 'Allow Basic authentication' for WinRM Client,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
16,Fix unquoted service path for Windows services,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
17,Set default behavior for 'AutoRun' to 'Enabled: Do not execute any autorun commands',+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
18,Turn on Microsoft Defender Credential Guard,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
19,Disable 'Autoplay' for all drives,+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
20,Disable 'Enumerate administrator accounts on elevation',+0.74%,	0/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
21,Enable Azure AD Identity Protection user risk policies,+0.64%,	0/7,To address,No,No,Identity,Azure Active Directory,8/29/2023,None,
22,Enable Azure AD Identity Protection sign-in risk policies,+0.64%,	0/7,To address,No,No,Identity,Azure Active Directory,8/29/2023,None,
23,Set 'Account lockout threshold' to 1-10 invalid login attempts,+0.55%,	0/6,To address,Yes,Yes,Device,Defender for Endpoint,8/30/2023,None,
24,Enable 'Require additional authentication at startup',+0.74%,	2.79/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
25,"Start your Defender for Identity deployment, installing Sensors on Domain Controllers and other eligible servers.",+0.46%,	0/5,To address,No,No,Identity,Defender for Identity,8/29/2023,None,
26,Ensure DLP policies are enabled,+0.46%,	0/5,To address,No,Yes,Data,Microsoft Information Protection,8/30/2023,None,
27,Ensure 'External sharing' of calendars is not available,+0.46%,	0/5,To address,No,Yes,Apps,Exchange Online,8/30/2023,None,
28,Enable 'Apply UAC restrictions to local accounts on network logons',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
29,Disable 'Continue running background apps when Google Chrome is closed',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
30,Set user authentication for remote connections by using Network Level Authentication to 'Enabled',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
31,Block outdated ActiveX controls for Internet Explorer,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
32,Disable the local storage of passwords and credentials,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
33,Disable 'Autoplay for non-volume devices',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
34,Set 'Minimum password length' to '14 or more characters',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
35,Prohibit use of Internet Connection Sharing on your DNS domain network,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
36,Enable 'Hide Option to Enable or Disable Updates',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
37,Disable 'Installation and configuration of Network Bridge on your DNS domain network',+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
38,Disable merging of local Microsoft Defender Firewall connection rules with group policy firewall rules for the Public profile,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
39,"Set 'Maximum password age' to '60 or fewer days, but not 0'",+0.46%,	0/5,To address,Yes,Yes,Device,Defender for Endpoint,8/30/2023,None,
40,Enable Local Admin password management,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
41,Set IPv6 source routing to highest protection,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
42,Disable running or installing downloaded software with invalid signature,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
43,Disable IP source routing,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
44,Disable Flash on Adobe Reader DC,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
45,Disable JavaScript on Adobe Reader DC,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
46,Disable JavaScript on Adobe DC,+0.46%,	0/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
47,Ensure additional storage providers are restricted in Outlook on the web,+0.46%,	0/5,To address,No,Yes,Apps,Exchange Online,8/30/2023,8/21/2023 02:00 AM,
48,Ensure all forms of mail forwarding are blocked and/or disabled,+0.46%,	0/5,To address,No,Yes,Apps,Defender for Office,8/30/2023,8/21/2023 02:00 AM,
49,Enable Automatic Updates,+0.46%,	0.35/5,To address,Yes,Yes,Device,Defender for Endpoint,8/30/2023,None,
50,Create an OAuth app policy to notify you about new OAuth applications,+0.37%,	0/4,To address,No,No,Apps,Microsoft Defender for Cloud Apps,8/29/2023,None,
51,Ensure multifactor authentication is enabled for all users,+0.83%,	5.53/9,To address,Yes,Yes,Identity,Azure Active Directory,8/29/2023,None,
52,Set 'Minimum PIN length for startup' to '6 or more characters',+0.46%,	1.74/5,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
53,Create an app discovery policy to identify new and trending cloud apps in your org ,+0.28%,	0/3,To address,No,Yes,Apps,Microsoft Defender for Cloud Apps,8/29/2023,None,
54,Ensure MailTips are enabled for end users,+0.28%,	0/3,To address,No,Yes,Apps,Exchange Online,8/30/2023,8/21/2023 02:00 AM,
55,Ensure mailbox auditing for all users is Enabled,+0.28%,	0/3,To address,No,Yes,Apps,Exchange Online,8/30/2023,8/21/2023 02:00 AM,
56,Ensure Exchange Online Spam Policies are set to notify administrators,+0.28%,	0/3,To address,No,Yes,Apps,Defender for Office,8/30/2023,8/21/2023 02:00 AM,
57,Ensure Safe Links for Office Applications is Enabled,+0.28%,	0/3,To address,No,Yes,Apps,Defender for Office,8/30/2023,8/21/2023 02:00 AM,
58,Ensure multifactor authentication is enabled for all users in administrative roles,+0.92%,	7.14/10,To address,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
59,Only invited users should be automatically admitted to Teams meetings,+0.18%,	0/2,To address,Yes,Yes,Apps,Microsoft Teams,8/9/2023,None,
60,Configure which users are allowed to present in Teams meetings,+0.18%,	0/2,To address,No,Yes,Apps,Microsoft Teams,8/9/2023,None,
61,Create a custom activity policy to get alerts about suspicious usage patterns,+0.18%,	0/2,To address,No,No,Apps,Microsoft Defender for Cloud Apps,8/29/2023,None,
62,Publish M365 sensitivity label data classification policies,+0.18%,	0/2,To address,No,Yes,Data,Microsoft Information Protection,8/6/2023,None,
63,Disable Microsoft Defender Firewall notifications when programs are blocked for Public profile,+0.18%,	0/2,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
64,Enable 'Require domain users to elevate when setting a network's location',+0.18%,	0/2,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
65,Disable Microsoft Defender Firewall notifications when programs are blocked for Domain profile,+0.18%,	0/2,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
66,Disable Microsoft Defender Firewall notifications when programs are blocked for Private profile,+0.18%,	0/2,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
67,Enable 'Block third party cookies',+0.18%,	0/2,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
68,Block persistence through WMI event subscription,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
69,Block executable content from email client and webmail,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
70,Block untrusted and unsigned processes that run from USB,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
71,"Block executable files from running unless they meet a prevalence, age, or trusted list criterion",+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
72,Block execution of potentially obfuscated scripts,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
73,Block JavaScript or VBScript from launching downloaded executable content,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
74,Block Win32 API calls from Office macros,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
75,Block all Office applications from creating child processes,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
76,Block Adobe Reader from creating child processes,+0.83%,	7.16/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
77,Block credential stealing from the Windows local security authority subsystem (lsass.exe),+0.83%,	7.33/9,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
78,Set controlled folder access to enabled or audit mode,+0.74%,	6.51/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
79,Turn on Microsoft Defender for Endpoint sensor,+0.92%,	8.86/10,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
80,Fix Microsoft Defender for Endpoint impaired communications,+0.92%,	8.86/10,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
81,Fix Microsoft Defender for Endpoint sensor data collection,+0.92%,	8.86/10,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
82,Ensure the customer lockbox feature is enabled,+0.09%,	0/1,To address,No,No,Apps,Exchange Online,8/30/2023,None,
83,Deploy a log collector to discover shadow IT activity,+0.09%,	0/1,To address,No,Yes,Apps,Microsoft Defender for Cloud Apps,8/29/2023,None,
84,Restrict anonymous users from joining meetings,+0.09%,	0/1,To address,No,Yes,Apps,Microsoft Teams,8/9/2023,None,
85,Don't add allowed IP addresses in the connection filter policy ,+0.09%,	0/1,To address,Yes,Yes,Apps,Defender for Office,8/30/2023,None,
86,Extend M365 sensitivity labeling to assets in Microsoft Purview data map,+0.09%,	0/1,To address,No,No,Data,Microsoft Information Protection,8/6/2023,None,
87,Ensure that Auto-labeling data classification policies are set up and used,+0.09%,	0/1,To address,No,No,Data,Microsoft Information Protection,8/6/2023,None,
88,Sign out inactive users in SharePoint Online,+0.09%,	0/1,To address,No,Yes,Apps,SharePoint Online,8/30/2023,None,
89,Ensure modern authentication for SharePoint applications is required,+0.09%,	0/1,To address,No,Yes,Apps,SharePoint Online,8/30/2023,None,
90,Set 'Account lockout duration' to 15 minutes or more,+0.55%,	5.14/6,To address,Yes,Yes,Device,Defender for Endpoint,8/30/2023,None,
91,Set 'Reset account lockout counter after' to 15 minutes or more,+0.55%,	5.14/6,To address,Yes,Yes,Device,Defender for Endpoint,8/30/2023,None,
92,Turn on Tamper Protection,+0.74%,	7.82/8,To address,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
93,Set automatic email forwarding rules to be system controlled,+0.09%,	0.99/1,To address,No,Yes,Apps,Defender for Office,8/30/2023,None,
94,Turn on Microsoft Defender Firewall,+0.92%,	10/10,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
95,Turn on Microsoft Defender Antivirus,+0.92%,	10/10,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
96,Turn on real-time protection,+0.92%,	10/10,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
97,Enable Microsoft Defender Antivirus scanning of downloaded files and attachments,+0.92%,	10/10,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
98,Create Safe Links policies for email messages,+0.83%,	9/9,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
99,Secure Microsoft Defender Firewall domain profile,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
100,Encrypt all BitLocker-supported drives,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
101,Secure Microsoft Defender Firewall public profile,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
102,Set Microsoft Defender SmartScreen app and file checking to block or warn,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
103,Resume BitLocker protection on all drives,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
104,Secure Microsoft Defender firewall private profile,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
105,Enable Microsoft Defender Antivirus email scanning,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
106,Set Microsoft Defender SmartScreen Microsoft Edge site and download checking to block or warn,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
107,Update Microsoft Defender Antivirus definitions,+0.83%,	9/9,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
108,Enable Conditional Access policies to block legacy authentication,+0.74%,	8/8,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
109,Ensure the 'Password expiration policy' is set to 'Set passwords to never expire (recommended)',+0.74%,	8/8,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
110,Turn on Safe Attachments in block mode,+0.74%,	8/8,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
111,Ensure that mailbox intelligence is enabled,+0.74%,	8/8,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
112,Ensure that intelligence for impersonation protection is enabled,+0.74%,	8/8,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
113,Move messages that are detected as impersonated users by mailbox intelligence,+0.74%,	8/8,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
114,Set the phishing email level threshold at 2 or higher,+0.74%,	8/8,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
115,Enable impersonated user protection,+0.74%,	8/8,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
116,Change service executable path to a common protected location,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
117,Disable the built-in Administrator account,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
118,Enable 'Network Protection',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
119,Restrict anonymous access to named pipes and Shares,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
120,Set LAN Manager authentication level to 'Send NTLMv2 response only. Refuse LM & NTLM',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
121,Turn on all system-level Exploit protection settings,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
122,Disable SMBv1 server,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
123,Enable scanning of removable drives during a full scan,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
124,Enable cloud-delivered protection,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
125,Change service account to avoid cached password in windows registry,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
126,Disable 'Insecure guest logons' in SMB,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
127,Ensure BitLocker drive compatibility,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
128,Disable 'Always install with elevated privileges',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
129,Disable SMBv1 client driver,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
130,Fix Windows Defender Antivirus cloud service connectivity,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
131,Disable 'Store LAN Manager hash value on next password change',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
132,Disable 'Anonymous enumeration of SAM accounts',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
133,Enable 'Safe DLL Search Mode',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
134,Set 'Remote Desktop security level' to 'TLS',+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
135,Disable the built-in Guest account,+0.74%,	8/8,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
136,Create zero-hour auto purge policies for malware,+0.55%,	6/6,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
137,Quarantine messages that are detected from impersonated domains,+0.55%,	6/6,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
138,Quarantine messages that are detected from impersonated users,+0.55%,	6/6,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
139,Ensure that password hash sync is enabled for hybrid deployments,+0.46%,	5/5,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
140,"Turn on Microsoft Defender for Office 365 in SharePoint, OneDrive, and Microsoft Teams",+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
141,Turn on Safe Documents for Office Clients,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
142,Ensure the Common Attachment Types Filter is enabled,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
143,Set action to take on high confidence spam detection,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
144,Set action to take on phishing detection,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
145,Set action to take on high confidence phishing detection,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
146,Set action to take on spam detection,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
147,Enable 'Microsoft network client: Digitally sign communications (always)',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
148,Set 'Minimum password age' to '1 or more day(s)',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
149,Enable 'Domain member: Digitally sign secure channel data (when possible)',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
150,Disable sending unencrypted password to third-party SMB servers,+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
151,Enable 'Limit local account use of blank passwords to console logon only',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
152,Set 'Enforce password history' to '24 or more password(s)',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
153,Disable 'WDigest Authentication',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
154,Disable 'Password Manager',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
155,Enable Set 'Domain member: Digitally encrypt secure channel data (when possible)',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
156,Enable 'Domain member: Require strong (Windows 2000 or later) session key',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
157,Disable 'Configure Offer Remote Assistance',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
158,Enable Microsoft Defender Antivirus real-time behavior monitoring,+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
159,Disable 'Network access: Let Everyone permissions apply to anonymous users',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
160,Set 'Interactive logon: Machine inactivity limit' to '1-900 seconds',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
161,Block Flash activation in Office documents,+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
162,Enable 'Domain member: Digitally encrypt or sign secure channel data (always)',+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
163,Enable Explorer Data Execution Prevention (DEP),+0.46%,	5/5,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
164,Ensure Safe Attachments policy is enabled,+0.46%,	5/5,Completed,No,Yes,Apps,Defender for Office,8/30/2023,8/21/2023 02:00 AM,
165,Ensure user consent to apps accessing company data on their behalf is not allowed,+0.37%,	4/4,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
166,Create zero-hour auto purge policies for phishing messages,+0.28%,	3/3,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
167,Set action to take on bulk spam detection,+0.28%,	3/3,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
168,Enable the domain impersonation safety tip,+0.28%,	3/3,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
169,Enable the user impersonation safety tip,+0.28%,	3/3,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
170,Enable the user impersonation unusual characters safety tip ,+0.28%,	3/3,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
171,Ensure mail transport rules do not whitelist specific domains,+0.28%,	3/3,Completed,No,No,Apps,Exchange Online,8/30/2023,None,
172,Ensure modern authentication for Exchange Online is enabled,+0.28%,	3/3,Completed,No,Yes,Apps,Exchange Online,8/30/2023,8/21/2023 02:00 AM,
173,Ensure Microsoft 365 audit log search is Enabled,+0.28%,	3/3,Completed,No,Yes,Apps,Microsoft Information Protection,8/30/2023,8/21/2023 02:00 AM,
174,Ensure that an anti-phishing policy has been created,+0.28%,	3/3,Completed,No,Yes,Apps,Defender for Office,8/30/2023,8/21/2023 02:00 AM,
175,Ensure that no sender domains are allowed for anti-spam policies,+0.18%,	2/2,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
176,Disable 'Domain member: Disable machine account password changes',+0.18%,	2/2,Completed,No,Yes,Device,Defender for Endpoint,8/30/2023,None,
177,Ensure 'Self service password reset enabled' is set to 'All',+0.09%,	1/1,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
178,Use least privileged administrative roles,+0.09%,	1/1,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
179,Designate more than one global admin,+0.09%,	1/1,Completed,No,Yes,Identity,Azure Active Directory,8/29/2023,None,
180,Restrict dial-in users from bypassing a meeting lobby ,+0.09%,	1/1,Completed,No,Yes,Apps,Microsoft Teams,8/9/2023,None,
181,Limit external participants from having control in a Teams meeting,+0.09%,	1/1,Completed,No,Yes,Apps,Microsoft Teams,8/9/2023,None,
182,Restrict anonymous users from starting Teams meetings,+0.09%,	1/1,Completed,No,Yes,Apps,Microsoft Teams,8/9/2023,None,
183,Create zero-hour auto purge policies for spam messages,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
184,Retain spam in quarantine for 30 days,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
185,Set the email bulk complaint level (BCL) threshold to be 6 or lower,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
186,Set maximum number of external recipients that a user can email per hour,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
187,Set maximum number of internal recipients that a user can send to within an hour,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
188,Set a daily message limit,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
189,Block users who reached the message limit,+0.09%,	1/1,Completed,No,Yes,Apps,Defender for Office,8/30/2023,None,
